
<!DOCTYPE html>
<html lang="ca">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASMA</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
  
    <link rel="stylesheet" href="/assets/css/main.css">

    <style>
        .main-page{
            width: 100%;
            min-height: 100vh;
            background-color: #272727;
            display: flex;
            justify-content: center;
            align-items: center;
            background: url(/assets/img/texture3.svg) center/cover no-repeat;
        }
        .container{
            width: 100%;
            max-width: 500px;
        }
 
 
.section {
    background-color: #ffffff00;
    /*
    padding: 3rem;
    border: 1.5px solid #3754743a;
    border-radius: 10px;
    box-shadow: 1px 1px 100px rgba(128, 128, 128, 0.842);
    padding: 50px 30px;
    */
}
 
#my-qr-reader {
    padding: 20px !important;
    border: none !important;
    /*
    border: 5px solid #ffffff !important;
    border-radius: 8px;
    */
}
 
#my-qr-reader img[alt="Info icon"] {
    display: none;
}
 
#my-qr-reader img[alt="Escaneig basat en càmera"] {
    width: 150px !important;
    height: 150px !important;
}
 
button {
    padding: 3px 20px;
    border: 5px solid #ffffff00;
    outline: none;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
    margin-top: 15px;
    margin-bottom: 10px;
    background-color: #007bff;
    transition: 0.3s background-color;
}
 
button:hover {
    background-color: #0b5ed7;
}
 
#html5-qrcode-anchor-scan-type-change {
    text-decoration: none !important;
    color: #1d9bf0;
    transition: 0.3s color;
}
#html5-qrcode-anchor-scan-type-change:hover {
    text-decoration: none !important;
    color: #0b5ed7;
}
 
video {
    width: 100% !important;
    border: 1px solid #b2b2b2 !important;
    border-radius: 0.25em;
}
    </style>
</head>

<body>
    <div class="main-page">
        <div class="container">
            <h1 class="text-center">
                Escàner de credencial
            </h1>
            <p class="text-center">
                Escaneja el codi QR de soci de l'ASMA per verificar la seva credencial.
            </p>
            <div class="section">
                <div id="my-qr-reader">
                </div>
            </div>
        </div>
    </div>
    <script
        src="/qrLib.js">
    </script>
    <script>
        function domReady(fn) {
    if (
        document.readyState === "complete" ||
        document.readyState === "interactive"
    ) {
        setTimeout(fn, 1000);
    } else {
        document.addEventListener("DOMContentLoaded", fn);
    }
}
 
domReady(function () {
 
    // If found you qr code
    function onScanSuccess(decodeText, decodeResult) {
        alert("You Qr is : " + decodeText, decodeResult);
    }
 
    let htmlscanner = new Html5QrcodeScanner(
        "my-qr-reader",
        { fps: 10, qrbos: 250 }
    );
    htmlscanner.render(onScanSuccess);
});
    </script>


<body>
</html>